VUE_APP_API_KEY=AIzaSyAsXO_H0J1PhW2OyNE0tWb1JeCQZuT0o-Q
VUE_APP_AUTH_DOMAIN=learning-pack.firebaseapp.com
VUE_APP_DATABASE_URL=https://learning-pack.firebaseio.com
VUE_APP_PROJECT_ID=learning-pack
VUE_APP_STORAGE_BUCKET=learning-pack.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1080629456478
VUE_APP_APP_ID=1:1080629456478:web:5ac6040aac2834efdbcecf
VUE_APP_MEASUREMENT_ID=G-EN2PDBFNEB